:root {
  --black: #373737;
  --light-black: #626262;
  --lightest-black: #858585;
  --blue: #4BB0E9;
  --gray: #D9D9D9;
  --white: #F9F9F9;
}

body {
  background: var(--white);
}

.App {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

.layout-grid {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 4fr;
  grid-template-rows: 1fr 3fr 1fr;
  height: 100vh;
  scroll-snap-align: start;
  background: none;
}

.layout-content {
  grid-column: 2;
  grid-row: 2;
  z-index: 10000;
}

.inner-content-container {
  width: 300px;
}

.layout-grid-container {
  margin-top: 6rem;
  scroll-snap-align: end;
  overflow: hidden;
}

.banner-img {
  object-fit: cover;
  height: 100vh;
  width: 100%;
  opacity: 0;
  transition-duration: 1.8s;
  transition-timing-function: cubic-bezier(.2, 1, .3, 1);
  transform: translateY(40px);
}

.banner-container {
  grid-column: 4;
  grid-row: 1 / 4;
  position: relative;
}

.vertical-spacing {
  height: 2rem;
}

.vertical-spacing-big {
  height: 6rem;
}

.link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scroll-indicator-container {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scroll-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--gray);
  margin: 1rem;
}

.scroll-indicator-current {
  background-color: var(--lightest-black);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  gap: 40px;
}

.chevron-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  cursor: pointer;
}

.chevron-button p {
  margin-top: -10px;
  margin-bottom: -10px;
}