@media only screen and (max-width: 768px) {
	.layout-grid {
		grid-template-columns: 40px auto 40px;
		grid-template-rows: 250px 5fr;
	}

	.layout-content {
		grid-column: 2;
		grid-row: 1;
	}

	.inner-content-container {
		width: 100%;
		padding-top: 150px;
	}

	.banner-img {
		object-fit: cover;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition-duration: 1.8s;
		transition-timing-function: cubic-bezier(.2, 1, .3, 1);
		transform: translateY(40px);
		z-index: -10000;
	}

	.banner-mobile-overlay {
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(249, 249, 249, 1) 80%);
		height: 300px;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.banner-container {
		grid-row: 1;
		grid-column: 1/4;
	}

	.scroll-indicator-container {
		display: none;
	}

	.chevron-button {
		display: none;
	}
}